<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        #official-info{
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 60px 20px 20px 6px;
            border: 2px dashed blue;
            padding: 50px;
        }
        #imagen-unicaja{
            text-align: center;
        }
        #cute-cat img{
            width: 180px;
            margin-bottom: 30px;
            border: 6px ridge green;
        }
        #container{
            width: 400px;
            margin: auto;
            border: 4px solid red;
            border-top: 4px solid purple;
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div id="official-info">
        <h3>Official Info on Cats</h3>
        <p><img src="https://www.kasandbox.org/programming-images/animals/cat.png" width="100px">
            El gato doméstico (Felis silvestris catus), llamado más comúnmente gato, y de forma coloquial minino,
            y algunos nombres más, es un mamífero carnívoro de la familia Felidae. 
            Es una subespecie domesticada, por la convivencia con el ser humano, del gato montés.</p>
        <p>El nombre actual en muchas lenguas proviene del latín vulgar catus. Paradójicamente, catus aludía 
            a los gatos salvajes, mientras que los gatos domésticos eran llamados felis.</p>    
        <p>Como resultado de mutaciones genéticas, cruzamiento y selección artificial, hay numerosas razas. 
            Algunas, como la raza sphynx o la peterbald están desprovistas de pelo; otras carecen de cola, 
            como los gatos de la raza bobtail o la manx, y algunas tienen coloraciones atípicas, como los 
            llamados gatos azules.</p>
    </div>
    <div id="cute-cat">
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.webp?w=1280&h=854">
    </div>
    <div id="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sapien nulla, convallis a suscipit a, 
            rutrum eget nisi. Pellentesque sit amet venenatis est. Nulla facilisi. Sed sed malesuada velit. 
            Aenean ornare venenatis nisl. Donec viverra at nunc sit amet dictum. Sed at porttitor ex, et venenatis erat. 
            Sed nec tincidunt sapien. Aenean laoreet quam at nisl cursus dapibus. Integer nec purus ut erat tristique 
            dictum hendrerit a ante. Nullam ullamcorper mattis tellus in feugiat.</p>
    </div>
    <div id="imagen-unicaja">
        <img src="/Ejer1/imagenes/unicaja.png" width="200px">
    </div>
</body>
</html>
